# InventorAI

./: README.md
InventorAi-api/: InventorAi-api - Backup.csproj  InventorAi-api.csproj  InventorAi-api.http  InventorAi-api.sln  Program.cs  WeatherForecast.cs  appsettings.json
InventorAi-api/ContextExtensions/: InventorAiContext.Partial.cs
InventorAi-api/ContextExtensions/EntityExtensions/: User.Custom.cs
InventorAi-api/Controllers/: AuthController .cs  WeatherForecastController.cs
InventorAi-api/Controllers/Category/: CategoriesController.cs
InventorAi-api/Controllers/License/: LicenseController.cs
InventorAi-api/Controllers/Products/: ProductController.cs
InventorAi-api/Data/: InventorAiContext.cs
InventorAi-api/EntityModels/: Ailog.cs  AirequestType.cs  Category.cs  Currency.cs  Customer.cs  License.cs  Payment.cs  PaymentType.cs  Product.cs  ProductUnit.cs  Receipt.cs  ReceiptDeliveryMode.cs  RefreshToken.cs  Role.cs  Sale.cs  SaleItem.cs  Status.cs  Store.cs  User.cs
InventorAi-api/Enums/: ErrorCodes.cs
InventorAi-api/Helpers/: ErrorHelper.cs  PasswordHasher.cs
InventorAi-api/Interfaces/: IAuthService.cs  ICategoriesService.cs  ILicenseService.cs  IProductService.cs
InventorAi-api/Mappings/: AutoMapperProfile.cs
InventorAi-api/Middleware/: LicenseValidationMiddleware.cs
InventorAi-api/Properties/: launchSettings.json
InventorAi-api/Repository/: CategoriesRepo.cs  LicenseRepo.cs
InventorAi-api/Repository/Interfaces/: CategoriesRepo.cs  ICategoriesRepo.cs  (+1 more)
InventorAi-api/Services/: AuthService.cs  CategoriesService.cs  LicenseService.cs
(+27 files in other folders)
